""" 
튜플(tuple)은 몇 가지 점을 제외하곤 리스트와 거의 비슷하며 리스트와 다른점은 다음과 같다.
 - 리스트는 [], 튜플은 ()으로 둘러싼다.
 - 리스트는 요솟값의 생성, 삭제, 수정이 가능하지만,
   튜플은 요솟값을 바꿀 수 없다.
"""

# 튜플을 만드는 방법
t1 = ()
t2 = (1,)
t3 = (1,2,3)
t4 = 1,2,3
t5 = ('a', 'b', ('ab', 'cd'))

# 튜플의 요소값을 지우거나 변경하려고 할 때
# 1. 튜플 요솟값을 삭제하려 할 때
t1 = (1,2,'a','b')
del t1[0]
# Traceback (most recent call last):
#  File "<stdin>", line 1, in <module>
# TypeError: 'tuple' object doesn't support item deletion 
# 튜플의 요소를 리스트처럼 del 함수로 지우려고 한 예이다.
# 튜플은 요솟값을 지울수 없다는 오류 메시지를 확인할 수 있다.

# 2. 튜플 요솟값을 변경하려 할 때
t1 = (1,2,'a','b')
t1[0] = 'c'
#튜플의 요솟값을 변경하려고 해도 오류가 발생하는 것을 확인할 수 있다.

# 튜플 다루기 =====
# 인덱싱하기
t1 = (1,2,'a','b')
t1[0] # 1
t1[3] # b

# 슬라이싱하기
t1 = (1,2,'a','b')
t1[1:] # (2,'a','b')

# 튜플 더하기
t1 = (1,2,'a','b')
t2 = (3,4)
t3 = t1 + t2
t3 # (1,2,'a','b',3,4)

# 튜플 곱하기
t2 = (3,4)
t3 = t2 * 3
t3 # (3,4,3,4,3,4)

# 튜플 길이 구하기
t1 = (1,2,'a','b')
len(t1) # 4
